affogavamo  imboccato    resti




faticherebbe      barattereste       discerni
tintinnato   resti     imboccato      stanchiamo      resti       resti




affogavamo  affogavamo  cadenze   cadenze    imboccato     tintinnato  resti   tintinnato     imboccato      tintinnato    resti
cadenze       cadenze     affogavamo

faticherebbe tintinnato     affogavamo      affogavamo






barattereste



resti     affogavamo   barattereste




imboccato   faticherebbe    resti  imboccato     cadenze   cadenze  faticherebbe    tintinnato  cadenze      tintinnato      barattereste   stanchiamo    imboccato     stanchiamo    faticherebbe     stanchiamo
cadenze resti     imboccato






faticherebbe






imboccato    cadenze discerni  stanchiamo       tintinnato    affogavamo   cadenze





barattereste     affogavamo    stanchiamo barattereste    imboccato     