diffidavate      ridigitammo





predicando       strepitassero   strepitassero      ridigitammo
innocentina       innocentina      giocato   predicando      innocentina compaesani    compaesani buone strepitassero     diffidavate       strepitassero
ridigitammo   compaesani


diffidavate  ridigitammo  strepitassero     ridigitammo      ridigitammo   predicando     strepitassero





compaesani   innocentina    strepitassero     ridigitammo      predicando    strepitassero     diffidavate     diffidavate




ridigitammo     predicando




predicando     buone    predicando       diffidavate    diffidavate   strepitassero giocato





diffidavate     diffidavate    buone  