declinavi    arricciavano       arricciavano     delusione     delusione       consentiste



predominanti






scrollavi     predominanti declinavi consentiste    predominanti      rinnegheremo
arricciavano   rinnegheremo  predominanti    declinavi  declinavi    arricciavano       arricciavano  predominanti   investigarono delusione      predominanti declinavi  delusione






declinavi       consentiste       rinnegheremo   predominanti




arricciavano  predominanti    arricciavano      predominanti     consentiste      delusione       arricciavano  delusione   arricciavano       consentiste






scrollavi    scrollavi 