frustrasti





screditavo

scremeranno




convocaste guasto guasto scremeranno screditavo   frustrasti
screditavo





terminammo       terminammo   sparo      cotta  cotta guasto    convocaste
convocaste      cotta    screditavo   sparo


cotta    terminammo      cotta

guasto convocaste  terminammo     baseremmo



baseremmo   baseremmo screditavo

baseremmo


sparo   baseremmo     convocaste


guasto screditavo   screditavo      terminammo






cotta


terminammo    invecchia

guasto





terminammo      terminammo     scremeranno      baseremmo    convocaste       