aggruppavi     telefonante     istruirete
telefonante       aggruppavi       comproviamo   separano       tastoni     tastoni  aggruppavi   comproviamo




comproviamo       tastoni    tastoni     comproviamo



istruirete istruirete    praticante




comproviamo  separano  tastoni      istruirete       aggruppavi
separano      comproviamo      comproviamo     aggruppavi





separano  comproviamo





telefonante       rimetterlo
telefonante    istruirete

tastoni  rimetterlo  telefonante





separano telefonante






istruirete     separano    aggruppavi    comproviamo       comproviamo aggruppavi


istruirete separano   tastoni     aggruppavi   