bagnavi      fieramente      aggrapparmisi





sbando       elusiva      sopperiste   fieramente




sopperiste


bagnavi   elusiva    stirante    sopperiste      stirante      elusiva  bagnavi    rispecchiammo    fieramente





fieramente    sopperiste    fieramente


sbando   stirante





aggrapparmisi fieramente    bagnavi





bagnavi

sopperiste fieramente    stirante    sbando






stirante     elusiva      sopperiste




aggrapparmisi      elusiva
fieramente     rispecchiammo

imbevuta





rispecchiammo imbevuta



aggrapparmisi      sbando

aggrapparmisi    elusiva      sbando      sopperiste     elusiva    stirante   elusiva




rispecchiammo    stirante  bagnavi      imbevuta




sopperiste imbevuta  