incollassero   spazzeremo   sdegnata


spazzeremo       spazzeremo     barattare




accampante   accampante accampante       accampante      barattare     barattare   sdegnata



barattare     spazzeremo     stracchino accampante       stracchino     spazzeremo     piantato stracchino

spazzeremo      sdegnata     accampante



accampante    sdegnata       sdegnata     spazzeremo       stracchino



incollassero     accampante   barattare




sdegnata   barattare      incollassero       accampante     barattare   incollassero      barattare




sdegnata


accampante   