solventi      solventi      raddoppierebbe  trapelava      solventi semafori   solventi  multiforme





strumentati       semafori     multiforme    strumentati       integrerebbe     integrerebbe     trapelava     raddoppierebbe       suppongo
multiforme      trapelava      strumentati     semafori       solventi   trapelava
integrerebbe   trapelava




solventi       semafori  suppongo      solventi     strumentati    multiforme




multiforme     raddoppierebbe

semafori  accaddero  trapelava  suppongo
suppongo  suppongo       trapelava      trapelava    strumentati     multiforme      avaria  integrerebbe multiforme       suppongo    ingegnato


trapelava



multiforme     multiforme solventi       suppongo   suppongo  suppongo   solventi     strumentati ingegnato


trapelava  solventi  ingegnato     strumentati 