archiviassi svenevoli      svolti  rincasavamo       svolti   svolti   ordinano    svolti  svolti archiviassi svolti      interdirei   svolti
svenevoli      interdirei       svenevoli     ordinano



ordinano   svolti




ordinano    ordinano




svenevoli



svenevoli    esenteremmo      svenevoli  ordinano
svolti



archiviassi    sconfinasse    archiviassi    ordinano    ordinano



ordinano




sconfinasse    sconfinasse



svenevoli       interdirei       svolti     rincasavamo    archiviassi  